OC.L10N.register(
    "groupalert",
    {
        "Group message" : "Gruppennachricht",
        "Display for the following groups" : "Zeige für die folgenden Gruppen",
        "Message content" : "Inhalt der Nachricht",
        "Enable group message" : "Aktivieren Sie die Nachricht",
        "Disable group message" : "Deaktivieren Sie die Nachricht",
        "Type your message here" : "Deine Nachricht",
        "Group-Alert modifications saved": "gespeicherte Änderungen",
        "Display into the following folder's view": "In der folgenden Ordneransicht anzeigen",
        "Main file's view" : "Ansicht der Hauptdatei",
        "Preview" : "Vorschau",
        "Something went wrong ?" : "Etwas ist schief gelaufen ?",
        "Report a bug" : "Fehler melden",
        "Select existing message" : "Existing Nachricht exclusiv",
        "Or" : "oder",
        "Type new message" : "Eine neue Nachricht schreiben",
        "Group alert Allow you to display several messages on specific shared folders for specific groups" : "Gruppenwarnung Ermöglicht die Anzeige mehrerer Nachrichten in bestimmten freigegebenen Ordnern für bestimmte Gruppen",
        "Title" : "Titel",
        "Content" : "Inhalt",
        "Shared with" : "Geteilt mit",
        "Actions" : "Aktionen",
        "Delete" : "Löschen",
        "Save" : "Sparen",
        "One or more of selected groups are not allowed to see the selected folder. Please share this folder with the groups for which you want to display this message" : "Eine oder mehrere ausgewählte Gruppen dürfen den ausgewählten Ordner nicht sehen. Bitte teilen Sie diesen Ordner mit den Gruppen, für die Sie diese Nachricht anzeigen möchten",
        "A message already exists in this folder for one or more of selected group, please check your existing messages" : "In diesem Ordner existiert bereits eine Nachricht für eine oder mehrere ausgewählte Gruppen. Überprüfen Sie Ihre vorhandenen Nachrichten",
        "The message is not enabled. Do not forget to enable it to display it" : "Die Nachricht ist nicht aktiviert. Vergiss nicht, es zu aktivieren, um es anzuzeigen",
        "Group-Alert message created" : "Gruppennachricht erstellt",
        "Do you really want to delete this message ?" : "Möchten Sie diese Nachricht wirklich löschen?",
        "I Confirm" : "Ich bestätige",
        "Group-Alert message deleted" : "Gruppennachricht gelöscht",
        "Group message disabled" : "Gruppennachricht deaktiviert",
        "Group message enabled" : "Gruppennachricht aktiviert",
        "Unable to update message." : "Die Nachricht konnte nicht aktualisiert werden.",
        "Unable to create message." : "Nachricht konnte nicht erstellt werden.",
        "Red fields are required" : "Rote Felder sind erforderlich",
        "Created :" : "Erstellt :",
        "Last update :" : "letzte Aktualisierung :",
        "Title :" : "Titel :",
        "Folder :" : "Mappe :",
        "Options" : "Optionen",
        "Display message :" : "Zeige Nachricht :",
        "Once a session" : "Einmal pro Sitzung",
        "All the time" : "Die ganze Zeit"
},
"nplurals=2; plural=(n > 1);");