OC.L10N.register(
    "groupalert",
    {
        "Group message" : "Mensaje grupal",
        "Display for the following groups" : "Pantalla para los siguientes grupos",
        "Message content" : "Contenido del mensaje",
        "Enable group message" : "Habilitar mensaje grupal",
        "Disable group message" : "Deshabilitar mensaje de grupo",
        "Type your message here" : "Escribe tu mensaje aquí",
        "Group-Alert modifications saved": "Modificaciones mensaje grupal guardadas",
        "Display into the following folder's view": "Visualizar en la vista de la siguiente carpeta",
        "Main file's view" : "Vista del archivo principal",
        "Preview" : "Avance",
        "Something went wrong ?" : "Algo salió mal ?",
        "Report a bug" : "Informar un error",
        "Select existing message" : "Seleccionar mensaje existente",
        "Or" : "O",
        "Type new message" : "Escribir nuevo mensaje",
        "Group alert Allow you to display several messages on specific shared folders for specific groups" : "Alerta grupal Le permite mostrar varios mensajes en carpetas compartidas específicas para grupos específicos",
        "Title" : "Título",
        "Content" : "Contenido",
        "Shared with" : "Compartido con",
        "Actions" : "Comportamiento",
        "Delete" : "Borrar",
        "Save" : "Salvar",
        "One or more of selected groups are not allowed to see the selected folder. Please share this folder with the groups for which you want to display this message" : "Uno o más de los grupos seleccionados no pueden ver la carpeta seleccionada. Comparta esta carpeta con los grupos para los que desea mostrar este mensaje",
        "A message already exists in this folder for one or more of selected group, please check your existing messages" : "Ya existe un mensaje en esta carpeta para uno o más grupos seleccionados, por favor verifique sus mensajes existentes",
        "The message is not enabled. Do not forget to enable it to display it" : "El mensaje no está habilitado No olvides habilitarlo para mostrarlo",
        "Group-Alert message created" : "Mensaje grupal creado",
        "Do you really want to delete this message ?" : "¿De verdad quieres borrar este mensaje?",
        "I Confirm" : "Confirmo",
        "Group-Alert message deleted" : "Mensaje grupal eliminado",
        "Group message disabled" : "Mensaje grupal deshabilitado",
        "Group message enabled" : "Mensaje grupal habilitado",
        "Unable to update message." : "No se puede actualizar el mensaje.",
        "Unable to create message." : "No se puede crear el mensaje.",
        "Red fields are required" : "Se requieren campos rojos",
        "Created :" : "Creado :",
        "Last update :" : "Última actualización :",
        "Title :" : "Título :",
        "Folder :" : "Carpeta :",
        "Options" : "Opciones",
        "Display message :" : "Mostrar mensaje :",
        "Once a session" : "Una vez por sesión",
        "All the time" : "todo el tiempo"
    },
    "nplurals=2; plural=(n > 1);");